<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Fontes em HTML." content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /*fonte-weigth: ; 
            lighter normal bold bolder
            font-style: normal;
            text-decoration: underline;
            guanabara vai ensinar na proxima aula e disponibilizar o link, capitulo 15 aula 05*/     
        
        }
       h1 {
           /* shorthand font
           -font-style->font-weigth->font-size->font-family
           isso é a mesma coisa que eu escrevrr isso aqui:
           font-family: 'work Sans', sans-sherif;
           font-weight: bolder;
           font-size: italic;
           */
          font: italic bolder 3em arial, sans-serif;

        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint a dolorum labore, quis quasi dolor fugiat veniam aut ipsum voluptas porro pariatur ipsam sit eum nam, quidem ab. Eum?Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam sed, delectus cumque laboriosam facilis est ab officia exercitationem porro in quisquam adipisci reiciendis illo? Delectus, recusandae nesciunt. Voluptatem, consequatur? Placeat quos deleniti, labore debitis amet delectus illo odit beatae ipsa reiciendis minima veniam laboriosam vero, asperiores incidunt distinctio veritatis vel consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis nemo architecto, illum nesciunt ad voluptatibus, labore exercitationem iste soluta vitae. Iste et eum esse temporibus expedita eaque quam vero?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, debitis tempore assumenda dignissimos doloremque, obcaecati, delectus autem iste ab ea quaerat quam? Molestias nostrum atque cumque vitae, accusantium ipsa voluptatum.</p>

</body>
</html>