~<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        
        nav {
            background-color: rgb(75, 88, 88);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
       
        nav > a {
            text-decoration:none;
            color: rgb(153, 138, 138);
            font-weight: bold;
            margin-right: 30px;

        }
       
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  4px 4px 9px 0px black;

        }
       
        article {
            background-color: lightgray;
            padding: 5px;
        }
       
        article > aside {
            background-color: lightgray;

        }
       
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo tempora consequatur impedit distinctio ullam eos eum fugiat unde placeat tenetur sed ipsum optio officia, explicabo porro, perferendis error, illum quod.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus natus ducimus repellat aut expedita ipsa quae consequuntur laudantium totam rerum esse perferendis autem reprehenderit sed, officiis eaque voluptatem! Sapiente.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>


            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo.</p>

    </footer>
    <div id="bola"></div>
</body>
</html>