<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
           
        }

         table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
        th, td {
            border: 1px solid gray;
            padding: 10px;

        }

        iframe {
            width: 300px;
            display: block;        
            margin: auto;
        }
        

    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, non quas reiciendis reprehenderit optio consectetur quibusdam cum dolorum vel nam eaque! Pariatur vel quo obcaecati minus repudiandae enim veniam saepe!lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, necessitatibus repellat recusandae optio temporibus reiciendis expedita sunt minima eum pariatur quisquam, laboriosam, inventore accusantium. Vitae nulla odio deleniti labore tempore!</p>

    <iframe src="pag001.html" frameborder="0" height="500" width="500">
        <p>Infelizmente seu navegador não é compativel com isso</p>
    </iframe>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit quam dicta eius ea nobis saepe fuga excepturi distinctio est placeat nam, ipsum ad pariatur amet sit aut dolorem perspiciatis.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur voluptatum reprehenderit totam odit excepturi esse explicabo unde assumenda sapiente voluptatibus pariatur, incidunt nihil officia? Dolores obcaecati eius adipisci tempora.</p>
</body>
</html>