<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Mf Love Song.ttf') format('opentype'), url('fonts/Mf Love Song.ttf');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de formatos()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advance Typograpgy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt praesentium, ullam eveniet obcaecati magnam quae suscipit sint beatae quibusdam! Facere ut qui, fuga atque ex consequuntur corporis sunt a impedit!</p>
    
</body>
</html>