<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        @font-face {
            font-family: 'love';
            src: url('fonts/Mf Love Song.ttf') format('opentype'), url('fonts/Mf Love Song.ttf');
            font-weight: normal;
            font-style: normal;
        }    
        

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'love', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eum eaque ullam fuga amet iure repellat tempora suscipit quam ipsum velit, minus molestias reprehenderit quis placeat? Totam, quia sapiente.</p>
    <h2>Subtítulo</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum fugit sint at totam quam voluptatum doloribus nihil. Eius omnis autem nulla consequuntur deserunt eum nemo impedit porro eaque eligendi.</p>
</body>
</html>